<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>contact us</title>
	<style type="text/css">
		p{
			font-size: 30px;
			font-family: ariel;
			font-weight: bold;
		}
		#name{
			margin: 10px;
			font-size: 20px;
			padding: 5px;
			width: 430px;
		}
		#email{
			margin: 10px;
			font-size: 20px;
			padding: 5px;
			width: 430px;
		}
		#phn{
			margin: 10px;
			font-size: 20px;
			padding: 5px;
			width: 430px;
		}
		#submit{
			font-size: 20px;
     	font-weight: bold;
     	color: purple;
     	border-color: purple;
     	padding: 10px;
		}
		#message{
			margin: 10px;
			font-size: 20px;
			padding: 5px;
			width: 20px;
		}
		div{
			font-size: 20px;
			font-family: ariel;
			float:right;
			box-shadow: 10px 10px 10px 10px;

		}
		.fa{
			font-size: 20px;
			display: inline block;
			float: left;

		}
		a{
			text-decoration: none;
			text-align: center;
		}
		.p{
			font-size: 20px;
			font-weight: normal;

		}
		
		.d{
			 position: relative;
    float: left;
    padding-right: 40%;
    padding-left:50%;
    box-shadow: none;
}
ul{
			list-style-type: none;
			background-color: white;
			padding: 10px;
			background-color: lightgrey;
		}
		a{
			text-decoration: none;
			color: black;
			padding: 10px;
			
		}
		li{
			display: inline;
			text-shadow: 2px 2px #f1f1f1;
			font-size: 20px;
			
			

		}
		a:hover{
			background-color: grey;
		}

		
		
	</style>
</head>
<body>
	<ul>
	
	<li><a href="page2.html">home</a></li>
	<li><a href="offers.html">offers</a></li>
	<li><a href="contact.html">contact</a></li>
</ul>
<p>Contact Us</p>

<div>
<h2>Address</h2>
<p>kamla nagar,a-7,Opp. canara bank,agra 282001</p>
<h2>Contact-Number</h2>
<p>7658903627</p>
</div>
<form>
	<input type="name" name="name" id="name" placeholder="Enter full name">
	<br>
	<input type="Email" name="email" id="email" placeholder="Enter email address">
	<br>
	<input type="text" name="number" id="phn" placeholder="Enter phone number">
	<br>
	<textarea placeholder="message" id="message" style="height: 160px; width: 260px;"></textarea>
	<br>
	<br>
	<input type="submit" name="submit" id="submit">
	<br>
	<br>
	<br>
	<p class="p">for more details contact us on:</p>
<a href="https://www.facebook.com" class="fa fa-facebook"></a>
<a href="https://instagram.com" class="fa fa-instagram"></a>
<a href="https://twitter.com" class="fa fa-twitter"></a>	
<a href="https://pinterest.com" class="fa fa-pinterest"></a>
<div class="d">
	<img src="https://lh3.googleusercontent.com/k4p1PL_KRRZNqk0QoXCgInUS8xutTJolt7B-E3xEwlhX-Vdq6Xj2Hk2xIOBXUdU6lLtaKXY=s170">
	
	
</form>
</div>
</body>
</html>
