<!DOCTYPE html>
<html>
<head>
	<title>log in</title>
	<style type="text/css">
		div{
			
			border: solid;
			margin: 50px;
			padding: 50px;
			margin-left: auto;
			margin-right: auto;
			width: 300px;
			height: 300px;
			background-color: white;
			font-size: 20px;
			background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQpI5HPEYN_LUAo_Y_CR8GpWASIu8f53CdHPA&usqp=CAU);
			background-repeat: no-repeat;
			background-size: cover;

		}
		a{
			font-size: 20px;
			text-decoration: none;
			color: black;
		}
		#submit{
		     
		      padding: 5px;
		      font-size: 20px;
		      background-color: lightblue;

		}
		body{
			background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTqKULIC0QcaOKMNSwGXpziCRiqGx7eL_CpWg&usqp=CAU);
		}

	</style>
</head>
<body>
	<div>
<form method="post">
	<label for="email">E-mail</label>
	<button> back</button>
	<br>
	
	<input type="email" name="email" id="email" placeholder="Enter E-mail">
	<br>
	<br>
	<label for="pwd">Password</label>
	<br>
	<input type="pwd" name="pwd" id="pwd" placeholder="Enter Password">
	<br>
	<br>
	<label for="remem">Remember me</label>
	<input type="checkbox" name="remem" id="remem">
	<br>
	<br>
	<input type="submit" name="submit" id="submit">
	<br>
	<br>
	<br>
	<a href="signin.html">new user? sign in now!</a>
</form>
</div>
</body>
</html>
