<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		table{
			border: solid;
			padding: 5px;
			font-size: 20px;

		}
		td{
			padding: 10px;
		}
		li{
			padding: 5px;
			font-size: 20px;
			color: purple;

		}
	    
		.d{
			 position: relative;
    float: left;
    padding-right: 40%;
    padding-left:50%;
    box-shadow: none;
} 
    ul{
			list-style-type: none;
			background-color: white;
			padding: 10px;
			background-color: lightgrey;
		}
		a{
			text-decoration: none;
			color: black;
			padding: 10px;
			
		}
		li{
			display: inline;
			text-shadow: 2px 2px #f1f1f1;
			font-size: 20px;
			
			

		}
		a:hover{
			background-color: grey;
		}

	</style>
</head>
<body>
	<ul>
	
	<li><a href="page2.html">home</a></li>
	<li><a href="offers.html">offers</a></li>
	<li><a href="contact.html">contact</a></li>
</ul>
<center><table>
	<tr>
		<th>applicable on</th>
		<th>validity</th>
		<th>promocode</th>
	</tr>
	<tr>
		<td>domestic flights</td>
		<td>upto 1 dec 2020</td>
		<td>WORLD123</td>
	</tr>
</table>
</center>
<br>
<center><table>
	<tr>
		<th>applicable on</th>
		<th>validity</th>
		<th>promocode</th>
	</tr>
	<tr>
		<td>domestic flights</td>
		<td>upto 1 dec 2020</td>
		<td>W1234</td>
	</tr>
</table>
</center>
<br>
<center><table>
	<tr>
		<th>applicable on</th>
		<th>validity</th>
		<th>promocode</th>
	</tr>
	<tr>
		<td>domestic flights</td>
		<td>upto 1 dec 2020</td>
		<td>W10w34</td>
	</tr>
</table>
</center>
<h5>terms and conditions</h5>
<ol type="i">
	<li >The offers cannot be merged or combined with other offers available at the checkout.</li>
	<li>world deals starting with w code are for new and existing customers</li>
	<li>Customer with worldclass account gets other amazing deals and worldo cashback in their class wallet, also in their bank accounts directly after the checkout</li>
	<li>worldclass reserves the right to change, amend, add or negate the offers at any time without priot notice.</li>
</ol>
<br>
<br>
<div class="d">
	<img src="https://lh3.googleusercontent.com/k4p1PL_KRRZNqk0QoXCgInUS8xutTJolt7B-E3xEwlhX-Vdq6Xj2Hk2xIOBXUdU6lLtaKXY=s170">
</div>	
</body>
</html>